<!DOCTYPE html>
<html>
<head>
	<title>Curriculum de Hemish</title>
    <script>
		alert("¡Ahora esta en el aparatado de Cursos que he realizado, favor de checar cada apartado!");
	</script>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
		}
		nav {
			background-color: #333;
			color: #fff;
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 10px;
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			z-index: 999;
		}
		nav a {
			color: #fff;
			text-decoration: none;
			font-size: 18px;
			padding: 10px;
			transition: all 0.3s ease-in-out;
		}
		nav a:hover {
			background-color: #fff;
			color: #333;
		}
		nav ul {
			list-style: none;
			margin: 0;
			padding: 0;
			display: flex;
			align-items: center;
		}
		nav ul li {
			margin-right: 20px;
		}
		nav ul li:last-child {
			margin-right: 0;
		}
		.logo {
			font-size: 24px;
			font-weight: bold;
			letter-spacing: 2px;
			text-transform: uppercase;
		}
	</style>
</head>
<body>
	<nav>
		<div class="logo">Curriculum </div>
		<ul>
			<li><a href="Curriculum.html">Curriculum</a></li>
			<li><a href="Profesional.html">Profesional</a></li>
			<li><a href="Personal.html">Personal</a></li>
			<li><a href="Academica.html">Academica</a></li>
			<li><a href="Cursos.html">Cursos</a></li>
		</ul>
	</nav>


	<div class="courses-container">
		<br>
		<br>
		<h2>Cursos Realizados</h2>
		<div class="course">
		  <h3>Cursos de idiomas</h3>
		  <ul>
			<li>Inglés avanzado - Instituto de Inglés ABC (200 horas)</li>
			<li>Français débutant - Alliance Française (100 horas)</li>
		  </ul>
		</div>
		<div class="course">
		  <h3>Cursos de programación</h3>
		  <ul>
			<li>Introducción a Python - Coursera (20 horas)</li>
			<li>Desarrollo Web - Codecademy (100 horas)</li>
		  </ul>
		</div>
		<div class="course">
		  <h3>Cursos sobre liderazgo</h3>
		  <ul>
			<li>Liderazgo transformacional - Universidad de Harvard (30 horas)</li>
			<li>Comunicación efectiva para líderes - Udemy (15 horas)</li>
		  </ul>
		</div>
		<div class="course">
		  <h3>Cursos sobre ambiente laboral</h3>
		  <ul>
			<li>Manejo del estrés en el trabajo - Instituto de Salud Mental (10 horas)</li>
			<li>Trabajo en equipo - LinkedIn Learning (20 horas)</li>
		  </ul>
		</div>
	  </div>

	  
</body>
</html>