<!DOCTYPE html>
<html>
<head>
	<title>Curriculum de Hemish</title>
    <script>
		alert("¡Ahora esta en el aparatado de Formacion Personal, favor de checar cada apartado!");
	</script>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
		}
		nav {
			background-color: #333;
			color: #fff;
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 10px;
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			z-index: 999;
		}
		nav a {
			color: #fff;
			text-decoration: none;
			font-size: 18px;
			padding: 10px;
			transition: all 0.3s ease-in-out;
		}
		nav a:hover {
			background-color: #fff;
			color: #333;
		}
		nav ul {
			list-style: none;
			margin: 0;
			padding: 0;
			display: flex;
			align-items: center;
		}
		nav ul li {
			margin-right: 20px;
		}
		nav ul li:last-child {
			margin-right: 0;
		}
		.logo {
			font-size: 24px;
			font-weight: bold;
			letter-spacing: 2px;
			text-transform: uppercase;
		}
	</style>
</head>
<body>
	<nav>
		<div class="logo">Curriculum </div>
		<ul>
			<li><a href="Curriculum.html">Curriculum</a></li>
			<li><a href="Profesional.html">Profesional</a></li>
			<li><a href="Personal.html">Personal</a></li>
			<li><a href="Academica.html">Academica</a></li>
			<li><a href="Cursos.html">Cursos</a></li>
		</ul>
	</nav>
	
	<br>
	<br>
	<h1>Mi Información Personal</h1>
  <h2>Hobbies</h2>
  <ul>
    <li>Jugar videojuegos</li>
    <li>Leer libros de ciencia ficción</li>
    <li>Salir a caminar al aire libre</li>
  </ul>
  <h2>Actividades que me gustan hacer</h2>
  <ul>
    <li>Aprender nuevos lenguajes de programación</li>
    <li>Ver películas de terror</li>
    <li>Cocinar nuevas recetas</li>
  </ul>
  <h2>Actividades importantes que marcaron mi vida</h2>
  <ol>
    <li>Graduación de la universidad</li>
    <li>Primer trabajo como desarrollador web</li>
    <li>Boda con mi pareja</li>
  </ol>

  <script src="main.js"></script>



  
</body>
</html>