<!DOCTYPE html>
<html>
<head>
	<title>Curriculum de Hemish</title>
    <script>
		alert("¡Ahora esta en el aparatado de Formacion Profesional, favor de checar cada apartado!");
	</script>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
		}
		nav {
			background-color: #333;
			color: #fff;
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 10px;
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			z-index: 999;
		}
		nav a {
			color: #fff;
			text-decoration: none;
			font-size: 18px;
			padding: 10px;
			transition: all 0.3s ease-in-out;
		}
		nav a:hover {
			background-color: #fff;
			color: #333;
		}
		nav ul {
			list-style: none;
			margin: 0;
			padding: 0;
			display: flex;
			align-items: center;
		}
		nav ul li {
			margin-right: 20px;
		}
		nav ul li:last-child {
			margin-right: 0;
		}
		.logo {
			font-size: 24px;
			font-weight: bold;
			letter-spacing: 2px;
			text-transform: uppercase;
		}
	</style>
</head>
<body>
	<nav>
		<div class="logo">Curriculum </div>
		<ul>
			<li><a href="Curriculum.html">Curriculum</a></li>
			<li><a href="Profesional.html">Profesional</a></li>
			<li><a href="Personal.html">Personal</a></li>
			<li><a href="Academica.html">Academica</a></li>
			<li><a href="Cursos.html">Cursos</a></li>
		</ul>
	</nav>
	<section id="formacion">
		<br>
		<br> 
		<h1>Formación Profesional</h1>
		<ul>
		  <li>
			<h3>Empresa ABC</h3>
			<p class="trabajo">Trabajo como diseñador gráfico</p>
			<p class="experiencia">Aprendí a utilizar herramientas como Photoshop y Illustrator, además de mejorar mis habilidades de diseño</p>
		  </li>
		  <li>
			<h3>Empresa XYZ</h3>
			<p class="trabajo">Trabajo como programador web</p>
			<p class="experiencia">Aprendí a programar en HTML, CSS y JavaScript, además de familiarizarme con varios frameworks como React y Angular</p>
		  </li>
		</ul>
	  </section>
	  <section id="formacion">
		<h2>Formación Profesional</h2>
		<ul>
		  <li>
			<h3>Empresa ABC</h3>
			<p class="trabajo">Trabajo como diseñador gráfico</p>
			<p class="experiencia">Aprendí a utilizar herramientas como Photoshop y Illustrator, además de mejorar mis habilidades de diseño</p>
		  </li>
		  <li>
			<h3>Empresa XYZ</h3>
			<p class="trabajo">Trabajo como programador web</p>
			<p class="experiencia">Aprendí a programar en HTML, CSS y JavaScript, además de familiarizarme con varios frameworks como React y Angular</p>
		  </li>
		</ul>
	  </section>
	  
	  
</body>
</html>